sonar.projectKey=LaravelGastos
sonar.projectName=LaravelGastos
sonar.projectVersion=1.0

sonar.sources=app,resources,routes
sonar.exclusions=**/vendor/**,**/tests/**
sonar.php.coverage.reportPaths=storage/coverage/coverage.xml

sonar.host.url=http://localhost:9000
sonar.token=sqp_f27c93466149b90a702b862d066dd0cd571f0bef
